[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Thu May 23 12:52:10 2019
[*]
[dumpfile] "/home/matt/work/fpga/symbiotic-eda/axi-lite-formal/mode-cover/axil/engine_0/trace0.vcd"
[dumpfile_mtime] "Thu May 23 12:51:16 2019"
[dumpfile_size] 58721
[savefile] "/home/matt/work/fpga/symbiotic-eda/axi-lite-formal/axil.gtkw"
[timestart] 0
[size] 1477 1001
[pos] -1 -1
*-6.763438 190 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] xlnxdemo.
[treeopen] xlnxdemo.properties.
[sst_width] 253
[signals_width] 294
[sst_expanded] 1
[sst_vpaned_height] 289
@28
xlnxdemo.S_AXI_ACLK
xlnxdemo.S_AXI_ARESETN
@200
-
-write address
@28
xlnxdemo.S_AXI_AWVALID
xlnxdemo.S_AXI_AWREADY
@22
xlnxdemo.axi_awr_outstanding[3:0]
@200
-
-write
@28
xlnxdemo.S_AXI_WVALID
xlnxdemo.S_AXI_WREADY
@200
-
-write response
@28
xlnxdemo.S_AXI_BREADY
xlnxdemo.S_AXI_BVALID
@22
xlnxdemo.axi_wr_outstanding[3:0]
@200
-
-read address
@28
xlnxdemo.S_AXI_ARREADY
xlnxdemo.S_AXI_ARVALID
@200
-
-read
@28
xlnxdemo.S_AXI_RREADY
xlnxdemo.S_AXI_RVALID
@22
xlnxdemo.axi_rd_outstanding[3:0]
[pattern_trace] 1
[pattern_trace] 0
